### post - Login usuario
POST http://localhost:4000/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email":"rcastrom@miumg.edu.gt",
  "password":"123456"
}


### post - Registrar usuario
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
  "name":"Usuario 6",
  "email":"usuario6@dominio.com",
  "password":"123456",
  "nick":"Usuario 6"
}

### get - Obtener perfil
GET http://localhost:4000/api/user/profile/66f720d81b6469ee991dac42 HTTP/1.1


### get - Obtener listado de usuarios por pagina
GET http://localhost:4000/api/user/list/3